# test-selenium-practice

./: TP-Allure.md  TP.md  ajouter au panier.txt  gog-com.txt  pom.xml  work.txt
.github/workflows/: tests.yml
allure-results/: 056604aa-b8f1-4a4f-85ac-d8a03616d857-result.json  1d0e8eb7-6e96-47ac-b597-d638d9b97b9f-result.json  20cacb32-7257-40ad-a0d0-b99b7e2ed0bc-container.json  22ad103b-5c9b-4948-8a08-d24e8fa96e72-result.json  2aaf51a4-f240-49bf-9e9e-b28f860ca32f-result.json  30dd1ded-f79c-49ef-b1a3-0fe9ad67f2fc-result.json  3299bced-e4eb-4a71-a247-ae559b2151a7-result.json  39d16422-7a04-4a8e-be87-6af437633c30-result.json  425b316e-08ad-4f99-93af-648ee0bb1a33-result.json  4274d4a3-e1e1-45e4-93c5-82979188cdb5-result.json  464fb7a8-c83a-4455-a856-0672bd92b3c2-container.json  4b843590-63e6-4f8e-83dc-42a8607ea7cf-result.json  52b323ec-f755-479a-b5c5-cd31ce2de7e7-result.json  54f316b4-e622-4453-8b01-d58e6fbb8eb5-result.json  55e423eb-78ad-4d7a-bcb3-304fa6866470-container.json  5b2ca905-a39d-4786-b99d-3d9ff5c7db31-container.json  5d7e1612-5ac6-4d2c-ae09-d9d8370eb57d-container.json  61f431bf-a748-4f0c-b4cb-c63e3e21279d-container.json  628548be-1c65-4bdf-b72e-2dd5e2562b46-container.json  6428fa53-787a-45c2-b4cc-19b9b06337bd-container.json  6a741941-a699-4ca3-b2b1-01605a31a69f-container.json  6bfbba36-734b-4896-8bbf-b8250346230d-container.json  7063a78f-399f-41c4-88d9-b58ff7bd6800-container.json  73bc5e89-6981-4e6e-a505-b75adf490649-container.json  760274fe-e859-44ec-a1c8-9b89e187939f-result.json  76e92605-0a07-477a-a2cc-0e86b1f60945-container.json  78ccb4b5-b0a3-4cfd-8382-7a7d28603d90-container.json  79cd8153-2575-4064-acbf-2c2805d2b075-result.json  7efe6b74-3307-4deb-80b2-1adacb35fe96-result.json  808c1773-ff61-4c2c-889c-e6a33be2ad6a-container.json  8556dcaf-c290-4185-ab0c-95ba9c3e38fa-container.json  85e51f2c-7ca2-4cba-bbc7-37b4c9bd48e0-container.json  8a6f15a9-ce72-44b8-91ce-a22aa6216460-container.json  8fd5958e-d6f1-4a42-99a8-4c8765dc3d16-container.json  9969f90b-ea16-4347-9b99-2a3566ac68ce-result.json  9fa2c3a7-459e-48f2-b2eb-0e15766f59ec-container.json  a2c45c0c-90c5-4100-a550-615e492aed23-result.json  adf8a83c-a0b6-4223-b447-1f82aa7aa2b0-container.json  af581fb4-b82d-4c9f-a4bd-86cab4718767-container.json  b9b5a130-1663-4cb0-808f-37c2b3cd819c-container.json  (+15 more)
src/test/java/gog/pages/: BasePage.java  GamePage.java  HomePage.java  SearchResultsPage.java  WorkPage.java
src/test/java/gog/tests/: BaseTest.java  GameTest.java  HomeTest.java  SearchTest.java  WorkTest.java
src/test/java/hesias/selenium/practices/correction/: BaseTest.java
(+6 files in other folders)
